REACT_APP_SUPABASE_URL=https://eftrifeichvrcyevamgw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdHJpZmVpY2h2cmN5ZXZhbWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MjExODksImV4cCI6MjA0ODk5NzE4OX0.fveYRRCNmrD8sSgxVqeGCxJ_hDd7rFCsoo0uTaN4Z4Y
